{
  "BffUsuarios": {
  },
  "ApiServices": {
    "xCanal": "OBI",
    "xUsuario": "OBI",
    "xAplicacion": "obi-usuarios",
    "xGateway": "OBI"
  },
  "IbmApiConnect": {
    "Host": "http://localhost:9192",
    "ClientId": "8a7de82a-4927-4a80-8f50-6c49584c8469"
  },
  "ApiPersonas": {
    "BasePath": "/supervielledev/desa/personas",
    "PersonasPath": "/v2.0/personas?numero_documento={0}&tipo_documento={1}&pais_documento={2}",
    "PersonasFiltroPath": "/v2.0/personas/filtro?numero_documento={0}",
    "PersonasInfoPath": "/v2.0/personas/{0}",
    "PersonasFisicaInfoPath": "/v2.0/fisicas/{0}",
    "ProductosMarcaClientePath": "/v2.0/personas/{0}/marca-cliente",
    "TelefonosPath": "/v2.0/personas/{0}/telefonos",
    "TelefonosDobleFactorPath": "/v2.0/personas/{0}/telefonos/doble-factor",
    "TelefonosVerificacionPath": "/v2.0/telefonos/{0}/verificaciones",
    "EmailsPath": "/v2.0/personas/{0}/emails",
    "CacheExpiracionTyCMinutos": 7200
  },
  "ApiCatalogo": {
    "BasePath": "/supervielledev/desa/datos-de-referencia/datos-maestros/personas",
    "PaisesPath": "/v1.0/paises",
    "TiposDocumentoPath": "/v1.0/tipos-documento"
  },
  "ApiUsuarios": {
    "BasePath": "/supervielledev/desa/soporte-negocio/gestion-identidad/usuarios",
    "ValidarClaveCanalesPath": "/v2.0/clave-canales/validacion",
    "InhabilitarClaveCanalesPath": "/v2.0/clave-canales/inhabilitacion",
    "ObtenerEstadoClaveCanalesPath": "/v2/clave-canales/obtener-estado",
    "RegistrarUsuarioPath": "/v2.0/usuarios/registracion",
    "MigrarUsuarioPath": "/v2.0/usuarios/migracion",
    "PerfilPath": "/v1/usuarios/{0}/perfil",
    "PerfilPathV2": "/v2.0/usuarios/{0}/perfil",
    "ValidarExistenciaHbiPath": "/v1/usuarios/validacion-existencia",
    "ValidarExistenciaPath": "/v2.0/usuarios/validacion-existencia",
    "CambiarCredencialesPath": "/v2.0/usuarios/cambio-de-credenciales",
    "CambiarClavePath": "/v2.0/usuarios/cambio-de-clave",
    "ActualizarPersonIdPath": "/v2.0/usuarios/actualizar-personId",
    "ObtenerUsuarioPath": "/v2.0/usuarios/obtener-usuario?nro_documento={0}&usuario={1}",
    "ObtenerImagenesLoginPath": "/v2/dynamicImages/obtener-images-login",
    "CacheExpiracionTyCMinutos": 7200,
    "CacheExpiracionImagenesLoginMinutos": 7200,
    "AutenticacionPath": "/v2/sso/autenticacion"
  },
  "Configuraciones": {
    "TYCHabilitadoPath": "/v2/configuraciones/terminos-condiciones-habilitado",
    "LoginHabilitadoPath": "/v2/configuraciones/login-habilitado",
    "MensajeDefaultLoginDeshabilitadoPath": "/v2/configuraciones/mensaje-default-login-deshabilitado",
    "MensajeLoginDeshabilitadoPath": "/v2/configuraciones/mensaje-login-deshabilitado"
  },
  "ApiNotificaciones": {
    "BasePath": "/supervielledev/desa/api-notificaciones",
    "CrearYEnviarTokenPath": "/v1.0/token",
    "ValidarTokenPath": "/v1.0/token/validacion",
    "EnviarEmailPath": "/v1.0/notificaciones",
    "TiempoRespuestaEnvioMails": 10
  },
  "ApiTyC": {
    "BasePath": "/supervielledev/desa/ventas-y-servicios/gestion-clientes/terminos-y-condiciones/api",
    "TerminosYCondicionesVigentePath": "/v2/terminosycondiciones-vigente?canal={0}&concepto={1}",
    "TerminosYCondicionesAceptadosPath": "/v2/terminosycondiciones-aceptados",
    "ConceptoRegistracion": "ALTAUSUARIODIGITAL",
    "CacheExpiracionTyCMinutos": 7200
  },
  "ApiSoftToken": {
    "BasePath": "/supervielledev/desa/soporte-negocio/gestion-identidad/soft-token",
    "TokenHabilitado": "/v1.0/tokens/",
    "TokenValido": "/v1.0/tokens/{0}/validacion",
    "TokenIdentificador": "sts_11062858"
  },
  "ApiScoreOperaciones": {
    "BasePath": "/supervielledev/desa/operaciones-cross-productos/cross-canales/score-operacion",
    "UpdateCredentials": "/v1.0/no-monetario/actualizar-credenciales",
    "RegistracionScore": "/v1.0/no-monetario/registracion",
    "IniciarSesionScore": "/v1.0/no-monetario/inicio-de-sesion"
  },
  "ApiGoogle": {
    "Host": "http://localhost:9192",
    "ValidacionTokenCaptchaV3Path": "/recaptcha/api/siteverify",
    "SecretCaptchaV3Key": "6LfbLUwcAAAAAAS8fCuNFT9vePStMm2nM0djBrHP"
  },
  "ApiBiometria": {
    "BasePath": "/supervielledev/desa/api-biometria-facephi",
    "Autenticacion": "/v1.0/autenticaciones"
  },
  "UrlHostMock": "http://localhost",
  "PortMock": "9192",
  "Hangfire": {
    "User": "demo",
    "Password": "demo"
  }
}
