{
  "BffUsuarios": {
    "Authority": "https://authdev.supervielle.com.ar/auth/realms/CredencialesDigitales",
    "Audience": "hbi"
  },
  "ApiServices": {
    "xCanal": "OBI",
    "xUsuario": "OBI",
    "xAplicacion": "obi-usuarios",
    "xGateway": "OBI"
  },
  "IbmApiConnect": {
    "Host": "https://apidesa.gscorp.ad",
    "ClientId": "8a7de82a-4927-4a80-8f50-6c49584c8469"
  },
  "ApiPersonas": {
    "BasePath": "/supervielledev/desa/personas",
    "EmailsPath": "/v2.0/personas/{0}/emails",
    "PersonasPath": "/v2.0/personas?numero_documento={0}&tipo_documento={1}&pais_documento={2}",
    "PersonasFiltroPath": "/v2.0/personas/filtro?numero_documento={0}",
    "PersonasInfoPath": "/v2.0/personas/{0}",
    "PersonasFisicaInfoPath": "/v2.0/fisicas/{0}",
    "ProductosMarcaClientePath": "/v2.0/personas/{0}/marca-cliente",
    "TelefonosPath": "/v2.0/personas/{0}/telefonos",
    "TelefonosDobleFactorPath": "/v2.0/personas/{0}/telefonos/doble-factor",
    "TelefonosVerificacionPath": "/v2.0/telefonos/{0}/verificaciones",
    "CacheExpiracionTyCMinutos": 7200
  },
  "ApiCatalogo": {
    "BasePath": "/supervielledev/desa/datos-de-referencia/datos-maestros/personas",
    "PaisesPath": "/v1.0/paises",
    "TiposDocumentoPath": "/v1.0/tipos-documento"
  },
  "ApiUsuarios": {
    "BasePath": "/supervielledev/desa/soporte-negocio/gestion-identidad/usuarios",
    "ValidarClaveCanalesPath": "/v2/clave-canales/validacion",
    "InhabilitarClaveCanalesPath": "/v2/clave-canales/inhabilitacion",
    "ObtenerEstadoClaveCanalesPath": "/v2/clave-canales/obtener-estado",
    "RegistrarUsuarioPath": "/v2/usuarios/registracion",
    "MigrarUsuarioPath": "/v2/usuarios/migracion",
    "PerfilPath": "/v1/usuarios/{0}/perfil",
    "PerfilPathV2": "/v2/usuarios/{0}/perfil",
    "ValidarExistenciaPath": "/v2/usuarios/validacion-existencia",
    "ValidarExistenciaHbiPath": "/v1/usuarios/validacion-existencia",
    "CambiarCredencialesPath": "/v2/usuarios/cambio-de-credenciales",
    "CambiarClavePath": "/v2/usuarios/cambio-de-clave",
    "ActualizarPersonIdPath": "/v2/usuarios/actualizar-personId",
    "AutenticacionPath": "/v2/sso/autenticacion",
    "ObtenerUsuarioPath": "/v2/usuarios/obtener-usuario?nro_documento={0}&usuario={1}",
    "ObtenerImagenesLoginPath": "/v2/dynamicImages/obtener-images-login",
    "CacheExpiracionTyCMinutos": 7200,
    "CacheExpiracionImagenesLoginMinutos": 7200
  },
  "Configuraciones": {
    "TYCHabilitadoPath": "/v2/configuraciones/terminos-condiciones-habilitado",
    "LoginHabilitadoPath": "/v2/configuraciones/login-habilitado",
    "MensajeDefaultLoginDeshabilitadoPath": "/v2/configuraciones/mensaje-default-login-deshabilitado",
    "MensajeLoginDeshabilitadoPath": "/v2/configuraciones/mensaje-login-deshabilitado"
  },
  "ApiNotificaciones": {
    "BasePath": "/supervielledev/desa/api-notificaciones",
    "CrearYEnviarTokenPath": "/v1.0/token",
    "ValidarTokenPath": "/v1.0/token/validacion",
    "EnviarEmailPath": "/v1.0/notificaciones",
    "TiempoRespuestaEnvioMails": 10
  },
  "ApiTyC": {
    "BasePath": "/supervielledev/desa/ventas-y-servicios/gestion-clientes/terminos-y-condiciones/api",
    "TerminosYCondicionesVigentePath": "/v2/terminosycondiciones-vigente?canal={0}&concepto={1}",
    "TerminosYCondicionesAceptadosPath": "/v2/terminosycondiciones-aceptados",
    "ConceptoRegistracion": "ALTA_USUARIO_DIGITAL",
    "CacheExpiracionTyCMinutos": 7200
  },
  "ApiSoftToken": {
    "BasePath": "/supervielledev/desa/soporte-negocio/gestion-identidad/soft-token",
    "TokenHabilitado": "/v1.0/tokens/",
    "TokenValido": "/v1.0/tokens/{0}/validacion",
    "TokenIdentificador": "sts_11062858"
  },
  "ApiScoreOperaciones": {
    "BasePath": "/supervielledev/desa/operaciones-cross-productos/cross-canales/score-operacion",
    "UpdateCredentials": "/v1.0/no-monetario/actualizar-credenciales",
    "RegistracionScore": "/v1.0/no-monetario/registracion",
    "IniciarSesionScore": "/v1.0/no-monetario/inicio-de-sesion"
  },
  "ApiBiometria": {
    "BasePath": "/supervielledev/desa/api-biometria-facephi",
    "Autenticacion": "/v1.0/autenticaciones"
  },
  "ApiGoogle": {
    "Host": "https://www.google.com",
    "ValidacionTokenCaptchaV3Path": "/recaptcha/api/siteverify",
    "SecretCaptchaV3Key": "6LfbLUwcAAAAAAS8fCuNFT9vePStMm2nM0djBrHP"
  },
  "Seguridad": {
    "Origins.Cors": "http://localhost:4200,https://localhost:5001,http://localhost:5000"
  },
  "Serilog": {
    "Using": [
      "Serilog.Settings.Configuration",
      "Serilog.Formatting.Compact"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning",
        "AspNetCore.HealthChecks.UI": "Warning",
        "HealthChecks": "Warning",
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "Hangfire": {
    "User": "desarrollo",
    "Password": "desarrollo_1"
  }
}
