{
  "ApiUsuarios": {
    "RetoResponseKey": "g7Hk.a9D3s",
    "AllowedChannels": [ "HBI", "OBI" ],
    "BanelcoExchangeKey": "0123456789ABCDEF",
    "NsbtEncryptionKey": "F2CF12465544A012501A2280F2A7A0A50E02FD0AEBF3FBCF",
    "IbmClientId": "8a7de82a-4927-4a80-8f50-6c49584c8469",
    "ContentTypeOptions": "nosniff"
  },
  "ApiPersonas": {
    "Url": "http://localhost:9191",
    "PersonaBasePath": "/supervielledev/desa/personas",
    "PersonaPath": "/v2.0/personas?numero_documento={0}&tipo_documento={1}&pais_documento={2}",
    "PersonaInfoPath": "/v2.0/personas/{0}",
    "PersonaFisicaInfoPath": "/v2.0/fisicas/{0}"
  },
  "NSBT_WS": {
    "Url": "http://localhost:9191/bantotal/servlet/com.dlya.bantotal.ax9996c1",
    "UsersNSBT": "@CNXBTMIGR"
  },
  "BTA": {
    "BtaBasePath": "https://btsdesa:9448/bantotal/servlet/com.dlya.bantotal.odwsbt",
    "TokenBtaPath": "_Authenticate_v1?Execute",
    "ObtenerPinPath": "_SVPinBTA_v1?AdministrarPIN",
    "UserPassword": "l0ndR3s.m4G"
  },
  "UrlHostMock": "http://localhost",
  "PortMock": "9191",
  "UseDistributedMemoryCache": true
}
